I definitely enjoy how in the class we're being taught how git works
form the inside. So I don't just learn to use `git pull` but I also know what it does.

Additionally I'm beginning to understand how do pull requests work. I have used them in the past but just in a very minimal way where I never made a fork and had a separated origin and upstream.
